{
  "name": "batuta-agent-skills",
  "description": "Batuta fork of addyosmani/agent-skills. Delegation-only main agent (Rule #0 enforced via PreToolUse hook), 6 agents with explicit model:, sequential audit chain, project-wide doc graph (PRD/SPEC/ADR/plans/sessions), engineering invariants library (rules/), 7 Batuta skills.",
  "version": "2.3.0",
  "author": {
    "name": "jota-batuta",
    "url": "https://github.com/jota-batuta"
  },
  "homepage": "https://github.com/jota-batuta/batuta-agent-skills",
  "repository": "https://github.com/jota-batuta/batuta-agent-skills",
  "license": "MIT",
  "commands": "./.claude/commands"
}
